.station
    width: 100%
    height: 200px
    display: flex
    background-color: #fff
    margin-top: 30px

    &Map
        max-width: 300px
        width: 100%
    &Info
        flex: 1
        padding: 15px
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        &Top
            display: flex
        &Name
            margin-left: 100px
        &Status
            height: 15px
            width: 15px
            border-radius: 50%
            position: absolute
            right: 20px
            top: 18px
            background-color: red
        &Bottom
            display: flex
            align-items: center

        &Logo
            width: 50px

        &Values
            font-size: 16px
            margin-left: 30px
        &View
            position: absolute
            right: 20px

            font-weight: bold
