.mapWrapper
    width: 100%
    height: calc( 100vh - 90.8px )
    position: relative
.map
    width: 100%
    height: 100%
.menuWrapper
    padding: 10px
    height: 100px
    width: 200px
    background-color: white
    position: absolute
    bottom: 20px
    left: 10px
    border-radius: 20px
    -webkit-box-shadow: 0px 1px 33px 10px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 1px 33px 10px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 1px 33px 10px rgba(34, 60, 80, 0.2)
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 999999
    font-size: 14px
    fieldset
        display: flex
        align-items: center
        input
            height: 30px
            transform: scale(1.3)
            margin-right: 10px
