.login
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

.logoWrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-right: 50px
  img
