.stations
    padding: 24px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
.search

.funcButtons
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
.searchWrapper
    flex: 0.4
.sortWrapper
    display: flex
    align-items: center
    font-size: 16px
.stationsWrapper
    height: 100%

.select
    margin-left: 20px
    float: right
