.station-page
    padding-top: 3rem 
    
    &-content

    &-chart
        margin-top: 50px
        padding: 30px
        border-radius: 20px
        // border: 1px solid #8cc541  
        box-shadow: 0px 0px 8px  #8cc541 
    &-nav
        padding: 30px
        margin-top: 50px
        border-radius: 20px
        background: #fff
        box-shadow: 0px 0px 8px  #8cc541  
        display: flex
        justify-content: space-between
    &-range
        margin-left: 20px
    &-units 
        margin-left: 20px    
    &-avg
        height: 400px
        h2
            font-weight: bold
            margin-bottom: 0
            font-size: 70px
            
            @media screen and (min-width: 768px) 
                font-size: 150px

        span
            font-size: 40px
            position: relative 
            top: 15px
            left: 15px 

            @media screen and (min-width: 768px) 
                font-size: 40px 
                top: 35px
                left: 15px 
    
   