.stationPage
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding: 24px

    &MainInfoGlobal
        width: 100%
        height: 500px
    &MainInfo
        background-color: white
        padding: 0 0 0 30px
        margin-bottom: 20px
        display: flex

    &Station
        display: flex
        flex-direction: column
        padding: 20px 0
        padding-right: 30px
        position: relative
    &Name
        font-size: 30px

    &ID
        margin-top: 30px
        font-size: 24px
    &Units
        margin-top: 30px
        font-size: 20px
    &Logo
        width: 70px
        position: absolute
        bottom: 10px
        left: 0
    &Status
        height: 15px
        width: 15px
        border-radius: 50%
        position: absolute
        right: 40px
        top: 35px
        background-color: red

    &Station
        flex: 0.6
    &Map
        flex: 0.4

    &DatePicker
        margin-left: 20px
    &Measur
        margin-left: 30px
    &Top
        display: flex
        align-items: center
        background-color: white
        height: 80px
        padding: 10px 30px
    &Bottom
        margin-top: 20px

    &Chart
        width: 100%
        height: 70vh
        padding-top: 20px
        background-color: white
        & > div
            padding: 30px

    &Info
        width: 100%
        height: 600px
        margin-top: 20px
        display: flex
        flex-direction: column
        align-items: center
        background-color: white
        &Header
            margin-top: 20px
            text-align: center
            font-size: 20px

        &Content
            width: 100%
            height: 100%
            display: flex
            flex-wrap: wrap

.select
    margin-left: 20px
