.boxValue
    width: 33.33%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 50px
    padding: 10px
    &Header
        font-size: 36px
    &Val
        margin-top: 30px
        font-size: 30px
