.compare
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    &Header
        display: flex
        justify-content: space-between
.secondStation

.stationUnits

.compareContent
    width: 100%
    height: 600px
    margin-top: 30px

.compareChart
    background-color: #fff
    height: 100%
    padding-top: 20px
    background-color: white
    & > div
        padding: 30px

.compareStationGlobal
    margin-top: 20px
    flex: 0.5
    height: 500px
